version: "3.9"

services:
  db:
    image: postgres:15
    container_name: scango_db
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  scango_web:
    build: .
    container_name: scango_web
    command: gunicorn ScanGo.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
      - static_volume:/app/static
      - media_volume:/app/media
    expose:
      - "8000"
    depends_on:
      - db
    env_file:
      - .env  

    environment:
      - DJANGO_ALLOWED_HOSTS=scango_web,localhost,127.0.0.1,152.67.4.223,scango.giize.com

  nginx:
    image: nginx:latest
    container_name: scango_nginx
    ports:
      - "80:80"
      - "443:443"  
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - media_volume:/app/media
      - ./scango-frontend/build:/app/frontend_build 
      - ./webroot:/var/www/certbot  

      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/letsencrypt/archive:/etc/letsencrypt/archive:ro
    depends_on:
      - scango_web  

volumes:
  postgres_data:
  static_volume:
  media_volume:
